.flex{
  display: flex;
}

.flex_start{
  align-items: flex-start;
}

.flex_end{
 justify-content: flex-end;
}

.flex_center{
  align-items: center;
  justify-content: center;
}

.flex_between{
  justify-content: space-between;
}

.flex_around{
  justify-content: space-around;
}
